# json-converter-source-generator

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Packages.props  JsonConverter.SourceGenerator.sln  JsonConverter.SourceGenerator.sln.DotSettings  JsonConverter.SourceGenerator.slnx  LICENSE.md  README.md  justfile
src/: WarningConfiguration.targets
src/Aviationexam.GeneratedJsonConverters.SourceGenerator.Target/: Aviationexam.GeneratedJsonConverters.SourceGenerator.Target.csproj  MyJsonSerializerContext.cs  MySecondJsonSerializerContext.cs  packages.lock.json
src/Aviationexam.GeneratedJsonConverters.SourceGenerator.Target.Tests/: Aviationexam.GeneratedJsonConverters.SourceGenerator.Target.Tests.csproj  BaseContractSerializationTests.SerializeAnotherLeafContractWorks.verified.txt  BaseContractSerializationTests.SerializeLeafContractWorks.verified.txt  BaseContractSerializationTests.cs  BaseContractWithCustomDelimiterSerializationTests.MyJsonSerializerContext.cs  BaseContractWithCustomDelimiterSerializationTests.MySecondJsonSerializerContext.cs  BaseContractWithCustomDelimiterSerializationTests.SerializeBaseContractWorks_testId=3.verified.txt  BaseContractWithCustomDelimiterSerializationTests.SerializeLeafContractWithCustomDelimiterWorks.verified.txt  BaseContractWithCustomDelimiterSerializationTests.cs  EnumSerializationTests.cs  packages.lock.json
src/Aviationexam.GeneratedJsonConverters.SourceGenerator.Tests/: Aviationexam.GeneratedJsonConverters.SourceGenerator.Tests.csproj  EnumJsonConverterIncrementalGeneratorSnapshotTests.EmptyWorks#EnumJsonConvertor.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#DisableEnumJsonConverterAttribute.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#EBackingEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#EPropertyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#EPropertyWithBackingEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#EnumJsonConverterAttribute.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#EnumJsonConvertor.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks#MyJsonSerializerContext.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks.DotNet8_0#EBackingEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithConfigurationWorks.DotNet8_0#EPropertyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithDuplicatedFieldWorks_BackingType#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithDuplicatedFieldWorks_FirstEnumName#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithEnumMemberWorks#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithEnumMemberWorks#EnumJsonConvertor.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithEnumMemberWorks#EnumSerializationStrategy.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.EnumWithEnumMemberWorks#MyJsonSerializerContext.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.FlagsEnumWithBackingTypeWorks#MyJsonSerializerContext.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.FlagsEnumWithFirstEnumNameWorks.DotNet10_0#EFlagsEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.FlagsEnumWithFirstEnumNameWorks.DotNet8_0#MyJsonSerializerContext.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.NotAnnotatedEnumReportingWorks#EnumJsonConvertor.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.NotAnnotatedEnumReportingWorks#EnumSerializationStrategy.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.NotAnnotatedEnumReportingWorks.verified.txt  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_FlagsArray#MyJsonSerializerContext.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_FlagsArrayOnly#EFlagsEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_FlagsArrayOnly#ENonFlagsEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_FlagsArrayOnly#EnumDeserializationStrategy.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_FlagsArrayOnly#EnumJsonConverterAttribute.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_UseBackingType#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_UseBackingType#EnumSerializationStrategy.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_UseEnumName#DisableEnumJsonConverterAttribute.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.ProjectConfigurationWorks_UseEnumName#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.SimpleWorks#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.SimpleWorks#EnumDeserializationStrategy.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.SimpleWorks#EnumJsonConvertor.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.SimpleWorks#MyJsonSerializerContext.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.SimpleWorks.DotNet9_0#EMyEnumEnumJsonConverter.g.verified.cs  EnumJsonConverterIncrementalGeneratorSnapshotTests.cs  JsonConverterGeneratorSnapshotTests.CustomDiscriminatorWorks#BaseContractJsonPolymorphicConverter.g.verified.cs  (+76 more)
(+130 files in other folders)
