<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Build-time tools (analyzers and source generators) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
    <PackageVersion Include="H.Generators.Extensions" Version="1.24.2" />
    <PackageVersion Include="H.Generators.Tests.Extensions" Version="1.24.2" />

    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
  </ItemGroup>

  <!-- Test infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.Telemetry" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />

    <PackageVersion Include="Verify" Version="31.11.0" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Verify.XunitV3" Version="31.11.0" />

    <PackageVersion Include="xunit.v3.assert" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.core.mtp-v2" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.common" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.runner.inproc.console" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageVersion Include="NuGet.Common" Version="7.0.1" />
    <PackageVersion Include="NuGet.Packaging" Version="7.0.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
  </ItemGroup>

  <!-- Runtime packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.2" />
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.2" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="10.0.2" />
    <PackageVersion Include="System.Text.Json" Version="10.0.2" />
    <PackageVersion Include="ZLinq" Version="1.5.4" />
  </ItemGroup>

  <!-- Transitive dependencies - Code analysis and testing -->
  <ItemGroup>
    <PackageVersion Include="Argon" Version="0.33.5" />
    <PackageVersion Include="DiffEngine" Version="18.4.1" />
    <PackageVersion Include="DiffPlex" Version="1.9.0" />
    <PackageVersion Include="EmptyFiles" Version="8.17.2" />
    <PackageVersion Include="Humanizer.Core" Version="3.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzer.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.SourceGenerators.Testing" Version="1.1.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="16.9.20" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition.NetFxAttributes" Version="16.9.20" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="15.5.31" />
    <PackageVersion Include="SimpleInfoName" Version="3.2.0" />
  </ItemGroup>

  <!-- Transitive dependencies - Testing platform -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageVersion Include="Microsoft.DiaSymReader" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
  </ItemGroup>

  <!-- Transitive dependencies - NuGet -->
  <ItemGroup>
    <PackageVersion Include="NuGet.Configuration" Version="7.3.0" />
    <PackageVersion Include="NuGet.Frameworks" Version="7.3.0" />
    <PackageVersion Include="NuGet.Resolver" Version="7.3.0" />
    <PackageVersion Include="NuGet.Versioning" Version="7.3.0" />
  </ItemGroup>

  <!-- Transitive dependencies - System libraries -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Bcl.Cryptography" Version="9.0.12" />

    <PackageVersion Include="Microsoft.NETCore.Platforms" Version="1.1.2" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="System.Buffers" Version="4.6.1" />
    <PackageVersion Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageVersion Include="System.Composition" Version="9.0.12" />
    <PackageVersion Include="System.Composition.AttributedModel" Version="9.0.12" />
    <PackageVersion Include="System.Composition.Convention" Version="9.0.12" />
    <PackageVersion Include="System.Composition.Hosting" Version="9.0.12" />
    <PackageVersion Include="System.Composition.Runtime" Version="9.0.12" />
    <PackageVersion Include="System.Composition.TypedParts" Version="9.0.12" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.12" />
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="9.0.12" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.12" />
    <PackageVersion Include="System.Security.Permissions" Version="4.7.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.12" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.2" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.12" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.12" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.12" />
  </ItemGroup>

</Project>
