<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>Aviationexam.JsonConverter.SourceGenerator.Target.Tests</ProjectName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Aviationexam.JsonConverter.SourceGenerator.Target\Aviationexam.JsonConverter.SourceGenerator.Target.csproj" />
    <ProjectReference Include="..\Aviationexam.JsonConverter.SourceGenerator\Aviationexam.JsonConverter.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
