<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ProjectName>Aviationexam.GeneratedJsonConverters.SourceGenerator.Tests</ProjectName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\WarningConfiguration.targets" />

  <PropertyGroup>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Generators.Extensions" PrivateAssets="all" />
    <PackageReference Include="H.Generators.Tests.Extensions" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" />
    <PackageReference Include="NuGet.Common" />
    <PackageReference Include="NuGet.Packaging" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Formats.Asn1" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
    <PackageReference Include="System.Text.Encodings.Web" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="xunit.analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="ZLinq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aviationexam.GeneratedJsonConverters.SourceGenerator\Aviationexam.GeneratedJsonConverters.SourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonPolymorphicConverterGeneratorSnapshotTests.*.g.verified.cs">
      <DependentUpon>JsonPolymorphicConverterGeneratorSnapshotTests.cs</DependentUpon>
    </None>
    <None Update="EnumJsonConverterIncrementalGeneratorSnapshotTests.*.g.verified.cs">
      <DependentUpon>EnumJsonConverterIncrementalGeneratorSnapshotTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
