<Project>

  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Enforce locked mode in CI/CD environments -->
    <RestoreLockedMode Condition="'$(CI)' == 'true' OR '$(AGENT_ID)' != '' OR '$(GITHUB_ACTIONS)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);CS4014;NU1603;NU1608</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <BaseOutputPath>..\..\Build\$(ProjectName)\</BaseOutputPath>
  </PropertyGroup>

</Project>
